PWD C:\Users\ASUS Vivobook\resume-template\templates\early-career-1
INPUT C:\Users\ASUS Vivobook\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ASUS Vivobook\resume-template\templates\early-career-1\phe.tex
OUTPUT phe.log
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\indonesian.ldf
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\indonesian.ldf
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\indonesian.ldf
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\id\babel-indonesian.tex
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\id\babel-indonesian.tex
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\id\babel-indonesian.tex
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\id\babel-id.ini
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\raleway\raleway.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\raleway\raleway.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\raleway\t1raleway-osf.fd
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\raleway\t1raleway-osf.fd
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\raleway\t1raleway-osf.fd
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\raleway\Raleway-Regular-osf-t1.tfm
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\phe.aux
INPUT .\phe.aux
INPUT phe.aux
OUTPUT phe.aux
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT .\phe.out
INPUT .\phe.out
INPUT phe.out
INPUT phe.out
INPUT .\phe.out
INPUT .\phe.out
OUTPUT phe.out
OUTPUT phe.pdf
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\raleway\Raleway-Regular-osf-t1.tfm
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\raleway\Raleway-Regular-osf-sc-t1.tfm
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\raleway\Raleway-Regular-osf-sc-t1.tfm
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\raleway\Raleway-Bold-osf-t1.tfm
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\raleway\Raleway-Bold-osf-sc-t1.tfm
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\raleway\Raleway-Bold-osf-sc-t1.tfm
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\raleway\ts1raleway-osf.fd
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\raleway\ts1raleway-osf.fd
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\raleway\ts1raleway-osf.fd
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\raleway\Raleway-Regular-osf-ts1.tfm
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\raleway\Raleway-Italic-osf-t1.tfm
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\raleway\Raleway-Regular-osf-t1.vf
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\raleway\Raleway-Regular-osf-t1--base.tfm
INPUT C:\Users\ASUS Vivobook\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\raleway\a_itoun2.enc
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\raleway\Raleway-Regular-osf-sc-t1.vf
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\raleway\Raleway-Regular-osf-sc-t1--base.tfm
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\raleway\a_3r74if.enc
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\raleway\Raleway-Regular-osf-t1.vf
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\raleway\Raleway-Regular-osf-t1--base.tfm
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\raleway\Raleway-Bold-osf-sc-t1.vf
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\raleway\Raleway-Bold-osf-sc-t1--base.tfm
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\raleway\Raleway-Bold-osf-t1.vf
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\raleway\Raleway-Bold-osf-t1--base.tfm
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\raleway\Raleway-Regular-osf-ts1.vf
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\raleway\Raleway-Regular-osf-ts1--base.tfm
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\raleway\a_2drkug.enc
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\raleway\Raleway-Italic-osf-t1.vf
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\raleway\Raleway-Italic-osf-t1--base.tfm
INPUT phe.aux
INPUT .\phe.out
INPUT .\phe.out
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\raleway\Raleway-Bold.pfb
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\raleway\Raleway-Bold.pfb
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\raleway\Raleway-Italic.pfb
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\raleway\Raleway-Italic.pfb
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\raleway\Raleway-Regular.pfb
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\raleway\Raleway-Regular.pfb
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
INPUT C:\Users\ASUS Vivobook\AppData\Local\Programs\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
